Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: nbformat in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (5.10.4)
Requirement already satisfied: fastjsonschema>=2.15 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from nbformat) (4.21.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from nbformat) (5.5.0)
Requirement already satisfied: traitlets>=5.1 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from nbformat) (5.14.2)
Requirement already satisfied: attrs>=22.2.0 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.18.0)
Requirement already satisfied: platformdirs>=2.5 in /home/bcl/.conda/envs/gmfg/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.0)
